# bank_test

./: .classpath  .gitignore  .project  README.md  build.gradle
src/main/java/com/pocopay/controller/: CreateAccountRestController.java  PayRestController.java  PocoController.java  TransactionsRestController.java
src/main/java/com/pocopay/controller/dto/: CreateUserRequest.java  PayRequest.java  Result.java  TransactionsForUserRequest.java
src/main/java/com/pocopay/dao/: DatabaseApiImpl.java
src/main/java/com/pocopay/service/: AccountService.java  TransactionService.java
src/main/java/com/pocopay/services/dto/: AccountDto.java  Transaction.java  TransactionDto.java
src/main/resources/: create_database.sql  logback.xml  tables_data.sql
src/main/test/com/pocopay/acceptance/: CreatePayViewTransactionsAcceptanceTest.java
src/main/test/com/pocopay/controller/: CreateAccountRestControllerTest.java  PayRestControllerTest.java  TransactionsRestControllerTest.java
src/main/test/com/pocopay/dao/: DatabaseApiImplTest.java
src/main/test/com/pocopay/service/: AccountServiceTest.java  TransactionServiceTest.java
src/main/test/com/pocopay/test/: MyWebControllerTest.java
src/main/webapp/WEB-INF/: spring-core-config.xml  spring-mvc-config.xml  web.xml
