apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.3'
	compile "org.projectlombok:lombok:1.16.8"
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.3.6.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.6.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.5'
	compile group: 'com.jayway.jsonpath', name: 'json-path', version: '2.2.0'
	compile group: 'com.jayway.jsonpath', name: 'json-path-assert', version: '2.2.0'
	compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
	compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.1.RELEASE'
	compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	
	testCompile 'junit:junit:4.10'
	
}

// Embeded Jetty for testing
jettyRun{
	contextPath = "spring4"
	httpPort = 9191
}

jettyRunWar{
	contextPath = "spring4"
	httpPort = 9191
}

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      
      //define context path, default to project folder name
      contextPath = 'spring4'
      
    }
    
  }
}